constraints              =  all-bonds
define                   =  -DPOSRES -Dp_rest=1000

integrator          =  md
dt                  =  0.002      ; ps !
nsteps              =  500000      ; 1 ns
nstcomm             =  10
nstxout             =  5000
nstvout             =  50000
nstfout             =  0
nstxtcout           =  50000
nstlist             =  10
ns_type             =  grid
coulombtype         =  pme
rlist               =  1.0
rcoulomb            =  1.0
rcoulomb_switch     =  0.0
rvdw                =  1.0
rvdw_switch         =  1.0
pme_order           =  4
fourierspacing      =  0.12
; Berendsen temperature coupling is on in two groups
Tcoupl              =  v-rescale 
tau_t               =  0.1       0.1
; MARTYNA, edit the line below here
tc-grps             =  Water_and_ions non_water_ions  
ref_t               =   300       300      
; Pressure coupling is on
Pcoupl              =  Berendsen
tau_p               =  0.5
Pcoupltype          = semiisotropic
compressibility     =  4.5e-5 4.5e-5
ref_p               =  1.0 1.0
refcoord-scaling    = all
; Generate velocites is on at 300 K.
gen_vel             =  yes
gen_temp            =  300.0
gen_seed            =  -1

; Type of constraint algorithm
constraint-algorithm     = lincs
lincs-warnangle       = 90
