;----------------------------TITLE -----------------------------------------------------------------------------------------
;   Anandamide
;
; This file was generated at 16:43 on 2017-09-21 by
;
;                  Automatic Topology Builder  
;
;                   REVISION 2017-07-03 14:53:07
;---------------------------------------------------------------------------------------------------------------------------
; Authors     : Alpeshkumar K. Malde, Le Zuo, Matthew Breeze, Martin Stroet, Alan E. Mark
;
; Institute   : Molecular Dynamics group, 
;               School of Chemistry and Molecular Biosciences (SCMB),
;               The University of Queensland, QLD 4072, Australia
; URL         : http://compbio.biosci.uq.edu.au/atb
; Citation    : Malde AK, Zuo L, Breeze M, Stroet M, Poger D, Nair PC, Oostenbrink C, Mark AE.
;               An Automated force field Topology Builder (ATB) and repository: version 1.0.
;               Journal of Chemical Theory and Computation, 2011, 7(12), 4026-4037.
;               http://pubs.acs.org/doi/abs/10.1021/ct200196m
;
; Disclaimer  : 
;      While every effort has been made to ensure the accuracy and validity of parameters provided below
;      the assignment of parameters is being based on an automated procedure combining data provided by a
;      given user as well as calculations performed using third party software. They are provided as a guide.
;      The authors of the ATB cannot guarantee that the parameters are complete or that the parameters provided
;      are appropriate for use in any specific application. Users are advised to treat these parameters with discretion
;      and to perform additional validation tests for their specific application if required. Neither the authors
;      of the ATB or The University of Queensland except any responsibly for how the parameters may be used.
;
; Release notes and warnings: 
;  (1) The topology is based on a set of atomic coordinates and other data provided by the user after
;      after quantum mechanical optimization of the structure using different levels of theory depending on
;      the nature of the molecule.
;  (2) In some cases the automatic bond, bond angle and dihedral type assignment is ambiguous.
;      In these cases alternative type codes are provided at the end of the line.
;  (3) While bonded parameters are taken where possible from the nominated force field non-standard bond, angle and dihedral
;      type code may be incorporated in cases where an exact match could not be found. These are marked as "non-standard"
;      or "uncertain" in comments.
;  (4) In some cases it is not possible to assign an appropriate parameter automatically. "%%" is used as a place holder
;      for those fields that could not be determined automatically. The parameters in these fields must be assigned manually
;      before the file can be used.
;---------------------------------------------------------------------------------------------------------------------------
; Input Structure : ANAN
; Output          : UNITED ATOM topology
;	Use in conjunction with the corresponding united atom PDB file.
;---------------------------------------------------------------------------------------------------------------------------
; Citing this topology file
; ATB molid: 250693
; ATB Topology Hash: d9e60
;---------------------------------------------------------------------------------------------------------------------------
; Initial Guess Topology Generation:
; The topology was generated from AM1 optimized geometry and MOPAC charges.
; Bonded and van der Waals parameters were taken from the GROMOS 54A7 parameter set.
;---------------------------------------------------------------------------------------------------------------------------
;
;
[ moleculetype ]
; Name   nrexcl
ANAN     3
[ atoms ]
;  nr  type  resnr  resid  atom  cgnr  charge    mass    total_charge
    1     H    1    ANAN    H62    1    0.243   1.0080
    2    OA    1    ANAN    O25    1   -0.338  15.9994
    3   CH2    1    ANAN    C24    1    0.095  14.0270     ; -0.000
    4   CH2    1    ANAN    C23    2    0.194  14.0270
    5     N    1    ANAN    N22    2   -0.377  14.0067
    6     H    1    ANAN    H57    2    0.183   1.0080     ;  0.000
    7     C    1    ANAN    C20    3    0.305  12.0110
    8     O    1    ANAN    O21    3   -0.377  15.9994
    9   CH2    1    ANAN    C19    3    0.025  14.0270
   10   CH2    1    ANAN    C18    3    0.047  14.0270     ;  0.000
   11   CH2    1    ANAN    C17    4    0.038  14.0270
   12     C    1    ANAN    C16    4   -0.169  12.0110
   13    HC    1    ANAN    H50    4    0.131   1.0080     ;  0.000
   14     C    1    ANAN    C15    5   -0.165  12.0110
   15    HC    1    ANAN    H49    5    0.123   1.0080
   16   CH2    1    ANAN    C14    5    0.083  14.0270
   17     C    1    ANAN    C13    5   -0.165  12.0110
   18    HC    1    ANAN    H46    5    0.124   1.0080     ; -0.000
   19     C    1    ANAN    C12    6   -0.167  12.0110
   20    HC    1    ANAN    H45    6    0.124   1.0080
   21   CH2    1    ANAN    C11    6    0.083  14.0270
   22     C    1    ANAN    C10    6   -0.166  12.0110
   23    HC    1    ANAN    H42    6    0.126   1.0080     ;  0.000
   24     C    1    ANAN     C9    7   -0.166  12.0110
   25    HC    1    ANAN    H41    7    0.128   1.0080
   26   CH2    1    ANAN     C8    7    0.083  14.0270
   27     C    1    ANAN     C7    7   -0.168  12.0110
   28    HC    1    ANAN    H38    7    0.123   1.0080     ; -0.000
   29     C    1    ANAN     C6    8   -0.168  12.0110
   30    HC    1    ANAN    H37    8    0.121   1.0080
   31   CH2    1    ANAN     C5    8    0.041  14.0270
   32   CH2    1    ANAN     C4    8    0.006  14.0270     ; -0.000
   33   CH2    1    ANAN     C3    9   -0.001  14.0270
   34   CH2    1    ANAN     C2    9   -0.004  14.0270
   35   CH3    1    ANAN     C1    9    0.005  15.0350     ; -0.000
; total charge of the molecule:  -0.000
[ bonds ]
;  ai   aj  funct   c0         c1
    1    2    2   0.0971   7.9547e+06
    2    3    2   0.1420   3.2236e+06
    3    4    2   0.1530   7.1500e+06
    4    5    2   0.1435   6.1000e+06
    5    6    2   0.1000   1.8700e+07
    5    7    2   0.1380   1.1000e+07
    7    8    2   0.1250   1.3400e+07
    7    9    2   0.1520   5.4300e+06
    9   10    2   0.1520   5.4300e+06
   10   11    2   0.1520   5.4300e+06
   11   12    2   0.1480   5.7300e+06
   12   13    2   0.1100   1.2100e+07
   12   14    2   0.1330   1.1800e+07
   14   15    2   0.1100   1.2100e+07
   14   16    2   0.1480   5.7300e+06
   16   17    2   0.1480   5.7300e+06
   17   18    2   0.1100   1.2100e+07
   17   19    2   0.1330   1.1800e+07
   19   20    2   0.1100   1.2100e+07
   19   21    2   0.1480   5.7300e+06
   21   22    2   0.1480   5.7300e+06
   22   23    2   0.1100   1.2100e+07
   22   24    2   0.1330   1.1800e+07
   24   25    2   0.1100   1.2100e+07
   24   26    2   0.1480   5.7300e+06
   26   27    2   0.1480   5.7300e+06
   27   28    2   0.1100   1.2100e+07
   27   29    2   0.1330   1.1800e+07
   29   30    2   0.1100   1.2100e+07
   29   31    2   0.1480   5.7300e+06
   31   32    2   0.1520   5.4300e+06
   32   33    2   0.1520   5.4300e+06
   33   34    2   0.1520   5.4300e+06
   34   35    2   0.1510   3.7279e+06
[ pairs ]
;  ai   aj  funct  ;  all 1-4 pairs but the ones excluded in GROMOS itp
    1    4    1
    2    5    1
    3    6    1
    3    7    1
    4    8    1
    4    9    1
    5   10    1
    6    8    1
    6    9    1
    7   11    1
    8   10    1
    9   12    1
   10   13    1
   10   14    1
   11   15    1
   11   16    1
   12   17    1
   13   15    1
   13   16    1
   14   18    1
   14   19    1
   15   17    1
   16   20    1
   16   21    1
   17   22    1
   18   20    1
   18   21    1
   19   23    1
   19   24    1
   20   22    1
   21   25    1
   21   26    1
   22   27    1
   23   25    1
   23   26    1
   24   28    1
   24   29    1
   25   27    1
   26   30    1
   26   31    1
   27   32    1
   28   30    1
   28   31    1
   29   33    1
   30   32    1
   31   34    1
   32   35    1
[ angles ]
;  ai   aj   ak  funct   angle     fc
    1    2    3    2    109.50   450.00
    2    3    4    2    109.50   520.00
    3    4    5    2    115.00   610.00
    4    5    6    2    116.00   465.00
    4    5    7    2    122.00   700.00
    6    5    7    2    120.00   390.00
    5    7    8    2    124.00   730.00
    5    7    9    2    115.00   610.00
    8    7    9    2    121.00   685.00
    7    9   10    2    111.00   530.00
    9   10   11    2    111.00   530.00
   10   11   12    2    111.00   530.00
   11   12   13    2    120.00   505.00
   11   12   14    2    126.00   640.00
   13   12   14    2    120.00   505.00
   12   14   15    2    120.00   505.00
   12   14   16    2    126.00   640.00
   15   14   16    2    120.00   505.00
   14   16   17    2    111.00   530.00
   16   17   18    2    120.00   505.00
   16   17   19    2    126.00   640.00
   18   17   19    2    120.00   505.00
   17   19   20    2    120.00   505.00
   17   19   21    2    126.00   640.00
   20   19   21    2    120.00   505.00
   19   21   22    2    111.00   530.00
   21   22   23    2    120.00   505.00
   21   22   24    2    126.00   640.00
   23   22   24    2    120.00   505.00
   22   24   25    2    120.00   505.00
   22   24   26    2    126.00   640.00
   25   24   26    2    120.00   505.00
   24   26   27    2    111.00   530.00
   26   27   28    2    120.00   505.00
   26   27   29    2    126.00   640.00
   28   27   29    2    120.00   505.00
   27   29   30    2    120.00   505.00
   27   29   31    2    126.00   640.00
   30   29   31    2    120.00   505.00
   29   31   32    2    111.00   530.00
   31   32   33    2    111.00   530.00
   32   33   34    2    111.00   530.00
   33   34   35    2    111.00   530.00
[ dihedrals ]
; GROMOS improper dihedrals
;  ai   aj   ak   al  funct   angle     fc
   29   31   27   30    2      0.00   167.36
   27   29   26   28    2      0.00   167.36
   24   26   22   25    2      0.00   167.36
   22   24   21   23    2      0.00   167.36
   19   21   17   20    2      0.00   167.36
   17   19   16   18    2      0.00   167.36
   14   16   12   15    2      0.00   167.36
   12   14   11   13    2      0.00   167.36
    7    9    8    5    2      0.00   167.36
    5    7    4    6    2      0.00   167.36
[ dihedrals ]
;  ai   aj   ak   al  funct    ph0      cp     mult
    1    2    3    4    1      0.00     1.26    3
    2    3    4    5    1      0.00     5.92    3
    3    4    5    7    1    180.00     1.00    6
    4    5    7    9    1    180.00    33.50    2
    8    7    9   10    1      0.00     1.00    6
    7    9   10   11    1      0.00     5.92    3
    9   10   11   12    1      0.00     5.92    3
   10   11   12   14    1    180.00     1.00    6
   11   12   14   16    1    180.00    41.80    2
   12   14   16   17    1    180.00     1.00    6
   14   16   17   19    1    180.00     1.00    6
   16   17   19   21    1    180.00    41.80    2
   17   19   21   22    1      0.00     1.00    6
   19   21   22   24    1    180.00     1.00    6
   21   22   24   26    1    180.00    41.80    2
   22   24   26   27    1      0.00     1.00    6
   24   26   27   29    1      0.00     1.00    6
   26   27   29   31    1    180.00    41.80    2
   27   29   31   32    1    180.00     1.00    6
   29   31   32   33    1      0.00     5.92    3
   31   32   33   34    1      0.00     5.92    3
   32   33   34   35    1      0.00     5.92    3
[ exclusions ]
;  ai   aj  funct  ;  GROMOS 1-4 exclusions

